[pep8] 
max-line-length=100
# default config is E121,E123,E126,E133,E226,E241,E242,E704
# Error code reference: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# this ignores:
# E121 continuation line under-indented for hanging indent
# E123 closing bracket does not match indentation of opening bracket's line
# E126 continuation line over-indented for hanging indent
ignore=E121,E123,E126

[flake8]
# should match pep8 section
max-line-length=100
ignore=E121,E123,E126

[bdist_wheel]
universal=1
